<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DFD9737D-5DFD-45E4-AB14-0697059A2AF4}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="t7canflash">
          <Builder targetFile="t7canflash-combilib-mono.tar.gz" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="T7Flash\Source\T7CANFlasher.csproj" />
              <SolutionItemReference path="combilib-mono\combilib-mono.csproj" />
            </ChildEntries>
            <RootEntry path="combilib-mono.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>